# Var Imp plot 
# CHELSA Data
v.imp<- read.csv("W:/Assamese subspecies level niche compare/R works/CHLESA CC and FC August 8/Var Imp AUC Test East and West.csv")
v.imp

#Worldclim
v.imp1<- read.csv("W:/Assamese subspecies level niche compare/R works/Worldclim CC and FC August 8/Var Imp AUC Test East and West.csv")
v.imp1


tiff(filename = "W:/Assamese subspecies level niche compare/Var Imp EAST WEST Pop_CHELSA Wordlclim POINT August 10.tiff", 
     width = 3500, height = 2000, res=400, compression = "lzw")
par(mfrow = c(2,2),
    oma = c(5,0.5,0,0) + 0.1,
    mar = c(0,5,0.5,0.5) + 0.1)
# CHELSA
# Part I
plot (v.imp$E.MX,  type="b", lty=0, pch=15, labels=F, ylim=c(0, 0.4), col=3, 
      xlab="Variables", ylab="Variable Importance \n based on AUC test score")
lines(v.imp$E.RF,  type="b", lty=0, pch= 5, labels=F, ylim=c(0, 0.4), col=2)

axis(2, at=c(0, 0.2, 0.4, 0.6, 0.8, 1.0), labels=c(0, 0.2, 0.4, 0.6, 0.8, 1.0))
#axis(1, at=1:21, labels=v.imp$VarName, las=2 )
text(1.3,0.39, labels = "(A.E)")
#legend("topright", pch=c(3, 5), bty="n", col=c(1,2), legend=c("MX", "RF"))

# Worldclim
par(mar=c(0,3,0.5,1))
#Part II
plot (v.imp1$E.MX,  type="b", lty=0, pch=15, labels=F, ylim=c(0, 0.4), col=3, 
      xlab="", ylab="")
lines(v.imp1$E.RF,  type="b", lty=0, pch= 5, labels=F, ylim=c(0, 0.4), col=2)

axis(2, at=c(0, 0.2, 0.4, 0.6, 0.8, 1.0), labels=c(0, 0.2, 0.4, 0.6, 0.8, 1.0))
#axis(1, at=1:21, labels=v.imp1$VarName, las=2 )
text(1.3,0.39, labels = "(B.E)")
legend("topright", pch=c(15, 5), bty="n", col=c(3,2), legend=c("MX", "RF"))

# CHELSA 
par(mar=c(0,5,0.5,0.5))
# Part III
plot (v.imp$W.MX,  type="b", lty=0, pch=15, labels=F, ylim=c(0, 0.4), col=3, 
      xlab="Variables", ylab="Variable Importance \n based on AUC test score")
lines(v.imp$W.RF,  type="b", lty=0, pch= 5, labels=F, ylim=c(0, 0.4), col=2)

axis(2, at=c(0, 0.2, 0.4, 0.6, 0.8, 1.0), labels=c(0, 0.2, 0.4, 0.6, 0.8, 1.0))
axis(1, at=1:nrow(v.imp), labels=v.imp$VarName, las=2 )
text(1.3,0.39, labels = "(A.W)")
mtext("Variables", side = 1, line= 4 )

# Var Imp West
# Worldclim
par(mar=c(0,3,0.5,1))
#Part IV
plot (v.imp1$W.MX,  type="b", lty=0, pch=15, labels=F, ylim=c(0, 0.4), col=3, 
      xlab="Variables", ylab="")
lines(v.imp1$W.RF,  type="b", lty=0, pch= 5, labels=F, ylim=c(0, 0.4), col=2)

axis(2, at=c(0, 0.2, 0.4, 0.6, 0.8, 1.0), labels=c(0, 0.2, 0.4, 0.6, 0.8, 1.0))
axis(1, at=1:nrow(v.imp1), labels=v.imp1$VarName, las=2 )
text(1.3,0.39, labels = "(B.W)")
mtext("Variables", side = 1, line= 4 )

dev.off()

